services:
  webapp:
    image: diegcard/arep-taller-4:tagname
    build: .
    ports:
      - "35000:35000"
    environment:
      - PORT=35000
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:35000/count"]
      interval: 30s
      timeout: 10s
      retries: 5